<html lang="en" ng-app="app">
<title>Customer Manager</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" gt;
<meta name="description" content="">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
<!-- build:css assets/css/app.css -->
<link rel="stylesheet" href="../node_modules/angular-material/angular-material.css"/>
<link rel="stylesheet" href="assets/css/photon.min.css"/>
<!-- endbuild -->
<body>
<!--<base href="/">-->
<ng-view></ng-view>

<!-- build:app scripts/app.js -->
<script src="./scripts/app.js"></script>

<!-- endbuild -->
</body>
</html>